{
  "name": "chowka-bhara-online",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Online-only 7x7 Chowka Bhara board game (2-4 players) — pure rules engine + React UI + replaceable realtime transport, deployable to GitHub Pages.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:e2e": "VITE_TRANSPORT=broadcast VITE_BASE=/ vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "size": "size-limit",
    "verify:supabase": "node --env-file=.env.local scripts/verify-supabase.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@size-limit/file": "^12.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "size-limit": "^12.1.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
