{
  "name": "chowka-bhara-online",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Online-only 7x7 Chowka Bhara board game (2-4 players) — pure rules engine + React UI + replaceable realtime transport, deployable to GitHub Pages.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:e2e": "VITE_TRANSPORT=broadcast VITE_BASE=/ vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "size": "size-limit",
    "verify:supabase": "node --env-file=.env.local scripts/verify-supabase.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@playwright/test": "^1.60.0",
    "@size-limit/file": "^11.2.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^2.1.4",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.8.4",
    "size-limit": "^11.2.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
